<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Banking Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            height: 80vh;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        img {
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
        .heading {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        h1 {
            margin-top: 0;
        }
        .form-container {
            margin-bottom: 20px;
            border: 2px double black;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 150px;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .messages {
            margin-top: 20px;
        }
        .flashes {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 4px;
        }

        footer {
            margin-top: 50px;
            padding: 10px 0;
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="heading">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Hy6SBO1DIi2PEY3wedPrgImuZ3kYA2n3yQ&s" alt="Banking Image">
        <h1>Welcome to Virtual Banking</h1>
    </div>

    <section id="signin">
        <div class="form-container">
            <h2>Login</h2>
            <form method="POST" action="/login">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <span>Not registered? <a href="#signup">Register now</a></span>
                <br>
                <br>
                <button type="submit">Login</button>
                
            </form>
        </div>
    </section>

    <section id="signup" style="display: none;">
        <div class="form-container">
            <h2>Create Account</h2>
            <form method="POST" action="/create_account">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
                <br>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <br>
                <span>Already registered? <a href="#signin">Login now</a></span>
                <br>
                <br>
                <button type="submit">Create Account</button>
                
            </form>
        </div>
    </section>

    <div class="messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flashes">
            {% for category, message in messages %}
            <h4 class="flash-{{ category }}">{{ message }}</h4>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>
</div>
<footer>
    © 2024 Virtual Banking Application
</footer>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const signupLink = document.querySelector('a[href="#signup"]');
        const signinLink = document.querySelector('a[href="#signin"]');
        const signupSection = document.getElementById('signup');
        const signinSection = document.getElementById('signin');

        signupLink.addEventListener('click', function(event) {
            event.preventDefault();
            signupSection.style.display = 'block';
            signinSection.style.display = 'none';
        });

        signinLink.addEventListener('click', function(event) {
            event.preventDefault();
            signupSection.style.display = 'none';
            signinSection.style.display = 'block';
        });
    });
</script>
</body>
</html>
